# Bot
BOT__TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0
BOT__ADMIN_IDS=173901673

# PostgreSQL
DB__HOST=localhost
DB__PORT=5432
DB__USER=postgres
DB__PASSWORD=hello
DB__NAME=tg_bot

# Redis
REDIS__DB=1
REDIS__HOST=localhost
REDIS__PORT=6379
# REDIS__USERNAME=
# REDIS__PASSWORD=